<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DX I Column Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- This is my first write up on my website
  <h1>this is heading 1</h1>
  <h1>this is the second heading 1</h1> -->
  <div class="parent-container">
  <div class="first-div"> this is my first div</div>  
  <div class="first-div"> this is my first div</div>  
  <div class="second-div">this is my second div</div>  
  <div class="second-div">this is my second div</div>  
  </div>
  <!--class is a html attribute, div is to structure our page categorically, it is block level element -->
</body>
</html>